[flake8]
max-line-length=100
docstring-convention=all
import-order-style=pycharm
application_import_names=bot,tests
exclude=.cache,.venv,.git,constants.py
extend-ignore=
    B008,B311,W503,E226,S311,T000,E731
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206,ANN401
per-file-ignores=
    tests/*:D,ANN
    */__init__.py:F401